# PROnWeb2023

PrOnWeb/: 0010227300.CSV  App.razor  Email_Template.html  PrOnWeb.csproj  PrOnWeb.sln  Program.cs  Startup.cs  _Imports.razor
PrOnWeb/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
PrOnWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Approval_flow.cs  BudgetRange.cs  CsvLine.cs  EmailMessage.cs  Import_Log.cs  MasterDimension.cs  Master_CostCenter.cs  Master_Currency.cs  Master_Dep.cs  Master_Org.cs  Master_PurGroup.cs  Master_Rn_Reason.cs  Master_Rn_Type.cs  Master_Role.cs  Master_Sec.cs  Master_Unit.cs  MatGroupList.cs  MatRegList.cs  MultipleSelectorModel.cs  PRHeader.cs  PRItem.cs  ParamConfig.cs  PasswordHistory.cs  PrList.cs  PrMemo.cs  PrNoti.cs  PrReportModel.cs  PrwaConfiguration.cs  RawQuery.cs  ReportModels.cs  ReturningNote.cs  RnPrItem.cs  RnReportModel.cs  StatusMapping.cs  SystemConfiguration.cs  UploadFile.cs  UserTable.cs  WorkflowApproval.cs  (+2 more)
PrOnWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201123162825_Update_201123_3.Designer.cs  20201123162825_Update_201123_3.cs  20201215100645_Update_201215_1.Designer.cs  20201215100645_Update_201215_1.cs  20210104041311_Update_210104_1.Designer.cs  20210104041311_Update_210104_1.cs  20210106023856_Update_210107_1.Designer.cs  20210106023856_Update_210107_1.cs  20210106025459_Update_210107_2.Designer.cs  20210106025459_Update_210107_2.cs  20210422082655_Update_AppUser_210422.Designer.cs  20210422082655_Update_AppUser_210422.cs  20210422094535_Update_AppUser_210422_1.Designer.cs  20210422094535_Update_AppUser_210422_1.cs  20210429055340_210429_3.Designer.cs  20210429055340_210429_3.cs  20210430075806_Update_210430_1.Designer.cs  20210430075806_Update_210430_1.cs  20210501082335_Update_210501_1.Designer.cs  20210501082335_Update_210501_1.cs  20210613080358_update_210613_1.Designer.cs  20210613080358_update_210613_1.cs  20210613092351_update_210613_2.Designer.cs  (+34 more)
PrOnWeb/EmailServices/: EmailService.cs  EmailSettings.cs  IEmailService.cs  MailKitService.cs  MailKitSettings.cs
PrOnWeb/Helpers/: AuthHelper.cs  Extensions.cs
PrOnWeb/PDF/: PDFHeaderFooter.cs  Report7.cs  page4.cs  report.cs
PrOnWeb/Pages/: Administration.razor  AuthorityMap.razor  Configuration.razor  ImportData.razor  ImportLog.razor  Index.razor  Initial.razor  MasterDataConfig.razor  Memo.razor  Notification.razor  Parent.razor  Pdf.razor  PrCreate.razor  PrEdit.razor  PrForm.razor  PrItemDetail.razor  PrList.razor  PrReport.razor  PrReportUser.razor  RNPrintForm.razor  RnForm.razor  RnList.razor  RnReport.razor  RoleSelector.razor  Roles.razor  Test.razor  TextboxComponent.razor  Upload.razor  UserList.razor  UserProfile.razor  UserRole.razor  Users.razor  _Host.cshtml  _ViewImports.cshtml
PrOnWeb/Properties/: Resources.Designer.cs  launchSettings.json
PrOnWeb/Publish/: PrOnWeb.deps.json
PrOnWeb/Resources/: SfResources.Designer.cs  SfResources.resx
PrOnWeb/Services/: AuthenService .cs  ClaimService.cs  IImportCSV.cs  ImportCSV.cs  PrDataService.cs  PrMainService.cs  UserInfoClaims.cs  WinAuthStateProvider.cs
PrOnWeb/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SampleLocalizer.cs
PrOnWeb/Validations/: CreatePRValidation.cs
(+93 files in other folders)
