เช็คจาก URL ตรงกัน
----------
x OG 20 
- OLID -59,60 น่าจะเป็นอันเดียวกับ 61
x OG 147 กับ 421 infoquest กับ Newswit ?
xOG 80,81 น่าจะเป็นอันเดียวกัน 
x LID 282<>286

x xxx767xxx OG204 กับ OG208
x OG 147,420 อันเดียวกัน ? (L1706,1845)
x OG 104,360 อันเดียวกัน ?
x Orgวันสต๊อป 161 กับ 250 ซ้ำกัน
x Org146,216บล็กอนัน ซ้ำ, 
x Org154,238มาร์เก็ตเธียร์ 

OLID 207<>210
LID 1790

x OGID 325<>441 The Matter
X LID 1907, OGID 440<>253

x OLID 1091<>1092
x OLID 548<> 773
xxx not resolve ORG 23,68,114 digital more co
x ORG 172<>262
x ORG 174<>267
x ORG 167<>255
x ORG 244<>245 
	xOLID 810<>1328
xOLID 593<>1048
OLID 267<>278 
OL1088<>1430/OG325<>441
x ORG 195<>196
	xOG253<>440/717<>1427
x ORG 144<>211
	xOG187<>428/503<>1397
OLID 1094<>1400
OLID 317<>1422
x ORG 126<>183
	Line1040 น่าจะผิด
เช็ค OLID 399,401,402
x ORG 101<>202
	OG24<>205/OL69<>563
OLID 341<>342
OLID 546<>772
OLID 1231<>1232
x ORG 142<>205
	OLID 379<>1246
x OLID 45,48
x ORG 101,202
	24,205
OL 1287,1380
OL 430,1420
Line 1751 --> OL442
x ORG 167,255
	line 1762-->OL457
x Line 1941 --> OL 1354 (Line1801)
x Line 1809 --> OL 525 (Line729) OG 193,410
x Line 1374/ 592,1047
x ORG 99,102
	OG93,97/ OL266,277
x Org 161,250
	OG 104,360/ OL 1211/298
OG 325,441 / OL 1086,1428
ORG 196,195 ไม่มีชื่อบริษัท
	OG253,440/ OL 716,1425
x ORG 144,211
	OG187,428/ OL 504,1398
OL 1093,1399
OL 1240,1242
OL 1286,1292
x Org 47,48
	OG 148,386 --> Line 1699
OL 547,774 Line 743 ไม่มี OrgID
X Org 172,262 
	OL 407,1189
OL 594,1050/ Line 806 ไม่มี Org
OG 325,441/ OL1087,1429
x Org 196,195 ไม่มีชื่อบริษัท
	OG 253,440/ OL 718,1426
OL 1095,1401
x Org 149,225
	OG 355,141/ OL 1197,421
x Org 25,194
	OG 156,395
X Line 1893 และ 1895-->ดู Line 1755,56
OG 166,397
x Org 154,241
	OG 53,354
OLID 171,170
x Org 179,145,215--> OG 170,398/
OGID 71,72
x Line 260>261
X Line 1352-->1793,94,95 (ไม่มี OL)
OLID 1454,1455
OLID 481,482
OLID 490,491
xxx unresolve Line 356 --->Line 345 URL เดียวกัน
OLID 299,300
OGID 181,184/ 493,496
x Line1409-10--> อยู่ใน OG 182 (Line 1847) 
x Org 178,272
	OG 132,135/ OL 390,1257
x Line 1939-40 -->1800
x Line 1925-26 -->710 
x Line 1902 --> 416 
x Line 1938 --> 451 URL ตรงกัน
x Line 1439 --> 1877
x Line 755 --> 1031
x Line 1428,1916/ OG 325,441/ OL 1089,1431
xxx not resolve LINE 348,357

